rm -rf /deps/base_avc/JM && \
rm -rf /deps/base_avc/HM && \
rm -rf /deps/base_avc/VTM && \
rm -rf /deps/base_avc/ETM && \
git submodule update --init --recursive && \


quick fix
cp source_patch/defines.h deps/base_avc/JM/source/app/ldecod/defines.h
cp source_patch/configfile.h deps/base_avc/JM/source/app/ldecod/configfile.h



Submodule 'deps/base_avc/JM' (https://gitlab.com/v-nova-public/JM.git) registered for path 'deps/base_avc/JM'
Submodule 'deps/base_evc/ETM' (https://gitlab.com/v-nova-public/ETM.git) registered for path 'deps/base_evc/ETM'
Submodule 'deps/base_hevc/HM' (https://github.com/eocene317/HM--lcevc.git) registered for path 'deps/base_hevc/HM'
Submodule 'deps/base_vvc/VTM' (https://gitlab.com/v-nova-public/VTM.git) registered for path 'deps/base_vvc/VTM'

[submodule "deps/base_avc/JM"]
        path = deps/base_avc/JM
        url = https://gitlab.com/v-nova-public/JM.git
[submodule "deps/base_hevc/HM"]
        path = deps/base_hevc/HM
        #url = https://github.com/eocene317/HM--lcevc.git
        url = https://gitlab.com/v-nova-public/HM.git
[submodule "deps/base_vvc/VTM"]
        path = deps/base_vvc/VTM
        url = https://gitlab.com/v-nova-public/VTM.git
[submodule "deps/base_evc/ETM"]
        path = deps/base_evc/ETM
        url = https://gitlab.com/v-nova-public/ETM.git
[submodule "deps/base_hevc/deps/base_hevc/x265"]
        path = deps/base_hevc/deps/base_hevc/x265
        url = https://bitbucket.org/multicoreware/x265_git.git
~                                                                                                                                                                                             
~                                                                                                                                                                                             
~                                                               






tag JM
7901703651acf5a64df55615d02de261e9c0ee87
VTM
ac3ffaaab68d8a376a582a2635a8ae0309a8cae4

etm
afd5db9ed2d9f5dc3df602f192e22bcce3d133af

HM
29dfb9005a4f5c14fb19b386b0d0cff9ad437c9d
